<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Akin by soska</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Akin</h1>
        <p>Makes it easy to share</p>
        <p class="view"><a href="https://github.com/soska/Akin">View the Project on GitHub <small>soska/Akin</small></a></p>
        <ul>
          <li><a href="https://github.com/soska/Akin/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/soska/Akin/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/soska/Akin">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Akin.js</h3>

<p>Provides an easy to use and standard API to share links accross many social networks and services.</p>

<pre><code>// share current page to Twitter
new Akin('twitter').share();
</code></pre>

<p>You can also pass some service specific options.</p>

<pre><code>// define which user will be suggested by Twitter after sharing. And a default hashtag.
new Akin('twitter',{
        twitter : {
            related : ['soska', 'ioupon'],
            hashtags : ['ioupon']
        }
    }).share();
</code></pre>

<p>Services currently supported:</p>

<ul>
<li>Twitter</li>
<li>Facebook (simple)</li>
<li>Email</li>
</ul><p>Others are coming. Pull requests are accepted.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/soska">soska</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>